# VSEAdventura

app/: app-release.apk  build.gradle
app/src/androidTest/java/cz/alois_seckar/vseadventrura/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/alois_seckar/vseadventrura/: BagActivity.java  DialogueActivity.java  MainscreenActivity.java  MapActivity.java  RoomActivity.java
app/src/main/java/cz/alois_seckar/vseadventrura/eu/pedu/adv16s_fw/: Framework.java
app/src/main/java/cz/alois_seckar/vseadventrura/eu/pedu/adv16s_fw/empty_classes/: ANamed.java  EmptyGSMFactory.java  EmptyGame.java  IAuthorPrototype.java
app/src/main/java/cz/alois_seckar/vseadventrura/eu/pedu/adv16s_fw/game_gui/: IBagG.java  IBroadcaster.java  IGSMFactoryG.java  IGSMFactoryProductG.java  IGameG.java  IItemContainerG.java  IItemG.java  IListener.java  IScenarioManagerG.java  ISpaceG.java  IUIG.java  IWorldG.java
app/src/main/java/cz/alois_seckar/vseadventrura/eu/pedu/adv16s_fw/game_txt/: BasicActions.java  IAction.java  IAuthor.java  IBag.java  IGSMFactory.java  IGSMFactoryProduct.java  IGame.java  IItem.java  IItemContainer.java  INamed.java  IScenarioManager.java  ISpace.java  IUI.java  IWorld.java
app/src/main/java/cz/alois_seckar/vseadventrura/eu/pedu/adv16s_fw/scenario/: AScenarioManager.java  AScenarioManagerG.java  Limits.java  Scenario.java  (+3 more)
app/src/main/res/layout/: activity_bag.xml  activity_dialogue.xml  activity_mainscreen.xml  activity_map.xml  activity_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/alois_seckar/vseadventrura/: ExampleUnitTest.java
(+60 files in other folders)
