apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cz.alois_seckar.vseadventrura"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    // FOR Lightweight-Stream-API
     compile 'com.annimon:stream:1.0.9'
    // for streamsupport
    // compile 'net.sourceforge.streamsupport:streamsupport:1.1.2'
    // FOR LocalTime (using JodaTime)
    compile 'joda-time:joda-time:2.9.3'
    // compile files('libs/streamsupport-1.4.3.jar')
}

// FOR Retrolambda-plugin
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jdk "E:\\Progam Files\\Java\\jdk1.8.0_73"
    defaultMethods true
}
